defaults http
  timeout client 300000
  timeout server 300000
  timeout connect 10000

listen web
  bind *:8000
  mode http

  server app-1 localhost:8001 check
  server app-2 localhost:8002 check
  server app-3 localhost:8003 check

listen status *:8888
  mode http
  stats enable
  stats uri /